# Go4Lunch

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/assets/json/: DetailResponse  NearbySearchResponse
app/src/androidTest/java/com/neandril/go4lunch/: AssertReaderUtil.java  ExampleInstrumentedTest.java  MenuNavigationTest.java  ViewModels.java
app/src/androidTest/java/com/neandril/go4lunch/controllers/activities/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neandril/go4lunch/: ApplicationInit.java  MainActivity.java
app/src/main/java/com/neandril/go4lunch/api/: GoogleApiCall.java  GoogleApiInterface.java
app/src/main/java/com/neandril/go4lunch/chat/: MessageAdapter.java  MessageViewHolder.java
app/src/main/java/com/neandril/go4lunch/controllers/activities/: LoginActivity.java  MainActivity.java  RestaurantActivity.java  SettingsActivity.java  YourLunchActivity.java
app/src/main/java/com/neandril/go4lunch/controllers/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/neandril/go4lunch/controllers/fragments/: ChatFragment.java  ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/neandril/go4lunch/models/: DetailViewModel.java  Message.java  PlacesViewModel.java  PredictionsViewModel.java  Repository.java  Restaurant.java  RestaurantAdapterModel.java  RestaurantAutocompleteModel.java  User.java  UserHelper.java
app/src/main/java/com/neandril/go4lunch/models/Predictions/: MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  PredictionsModel.java  SecondaryTextMatchedSubstring.java  StructuredFormatting.java  Term.java
app/src/main/java/com/neandril/go4lunch/models/details/: AddressComponent.java  Close.java  Detail.java  DetailsResult.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PhotoDetails.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/neandril/go4lunch/models/places/: Geometry.java  Location.java  OpeningHours.java  Photo.java  PhotoPlaces.java  PlacesDetail.java  PlacesResult.java  Result.java
app/src/main/java/com/neandril/go4lunch/utils/: ChatHelper.java  DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  ItemClickSupport.java  MessageHelper.java  NotificationReceiver.java  NotificationsReceiver.java  Repository.java  Singleton.java  UserHelper.java  Utility.java
app/src/main/java/com/neandril/go4lunch/view/: AutocompleteAdapter.java  ItemClickSupport.java  RestaurantAdapter.java  RestaurantViewHolder.java  WorkmateAdapter.java  WorkmateCheckedInAdapter.java  WorkmateViewHolder.java
app/src/main/java/com/neandril/go4lunch/view/activities/: LoginActivity.java  MainActivity.java  RestaurantActivity.java  SettingsActivity.java  YourLunchActivity.java
app/src/main/java/com/neandril/go4lunch/view/adapters/: RestaurantAdapter.java  RestaurantViewHolder.java  WorkmateAdapter.java  WorkmateCheckedInAdapter.java  WorkmateViewHolder.java
app/src/main/java/com/neandril/go4lunch/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/neandril/go4lunch/view/fragments/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/neandril/go4lunch/viewmodels/: DetailViewModel.java  PlacesViewModel.java  PredictionsViewModel.java
app/src/main/res/drawable/: custom_facebook_button.xml  custom_google_button.xml  custom_green_button.xml  custom_mail_button.xml  custom_red_button.xml  custom_twitter_button.xml  ic_micro.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_website.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant.xml  activity_settings.xml  activity_your_lunch.xml  fragment_chat.xml  fragment_chat_recyclerview_item.xml  fragment_listview.xml  fragment_listview_recyclerview_item.xml  fragment_mapview.xml  fragment_workmates.xml  fragment_workmates_recyclerview_item.xml  nav_header_main.xml  search_edit_text.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/neandril/go4lunch/: ExampleUnitTest.java  LiveDataTests.java  RepositoryTests.java  UtilityUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
