<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- CARDVIEW -->
    <androidx.cardview.widget.CardView
        android:id="@+id/restaurant_list_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center">

        <!-- GLOBAL LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- RIGHT LAYOUT : RESTAURANT INFORMATION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.3"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_recyclerView_restaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_weight="1"
                    tools:text="RestaurantName" />
                <TextView
                    android:id="@+id/tv_recyclerView_restaurantAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    tools:text="RestaurantAddress" />
                <TextView
                    android:id="@+id/tv_recyclerView_OpenningTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_weight="1"
                    tools:text="OpenningTime" />

            </LinearLayout>

            <!-- MIDDLE LAYOUT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3.8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        tools:text="800m" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/imageView_ppl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person_outline" />
                        <TextView
                            android:id="@+id/tv_nb_of_participants"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="(1)" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end" >

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="false"
                        style="@style/customRatingBar"
                        android:numStars="3" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_restaurant_thumbnail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="2dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>